<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/edoc_img"
            android:src="@drawable/doctor"
            />
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:layout_margin="@dimen/_5sdp"
                android:textAllCaps="true"
                android:textSize="@dimen/_14sdp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="@dimen/_180sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:hint="Name"
                >
                <EditText
                    android:id="@+id/edoc_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:textSize="@dimen/_14sdp"

                    />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specification"
                android:layout_margin="@dimen/_5sdp"
                android:textAllCaps="true"
                android:textSize="@dimen/_14sdp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="@dimen/_180sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:hint="Doctor Specification"
                >
                <Spinner
                    android:background="@drawable/dialogbox_border"
                    android:id="@+id/editDoc_docspec"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1"
                    android:foreground="@drawable/arrow_drop_down"
                    android:foregroundGravity="center|right"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Experience"
                android:layout_margin="@dimen/_5sdp"
                android:textAllCaps="true"
                android:textSize="@dimen/_14sdp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="@dimen/_180sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:hint="Doctor's Experience"
                >
                <EditText
                    android:id="@+id/edoc_exp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:textSize="@dimen/_14sdp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Working"
                android:layout_margin="@dimen/_5sdp"
                android:textAllCaps="true"
                android:textSize="@dimen/_14sdp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="@dimen/_180sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:hint="Doctor WorkPlace"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:id="@+id/edoc_work"
                    android:textSize="@dimen/_14sdp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Website"
                android:layout_margin="@dimen/_5sdp"
                android:textAllCaps="true"
                android:textSize="@dimen/_14sdp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="@dimen/_180sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:hint="Doctor Website Link"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:id="@+id/edit_doc_website"
                    android:textSize="@dimen/_14sdp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </GridLayout>
       
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edoc_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:hint="About Doctor"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/edoc_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:padding="@dimen/_10sdp"
                android:layout_weight="1"
                android:layout_margin="@dimen/_10sdp"
                app:cornerRadius="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp"
                />

            <Button
                android:id="@+id/edoc_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:padding="@dimen/_10sdp"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="1"
                android:textSize="@dimen/_14sdp"
                app:cornerRadius="@dimen/_5sdp"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>