<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TYH_Ailmentlist_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="30dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">
    <TextView
            android:id="@+id/tyh_ailmentdisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:layout_weight="1"
    />

        <ImageView
            android:id="@+id/tyh_menu_img"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/vertical_three_dots"
            />
    </LinearLayout>

    <!--    <TextView-->
<!--        android:id="@+id/tyh_ailmentdisplay"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="50dp"-->
<!--        />-->

</androidx.cardview.widget.CardView>