<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="right"
    android:id="@+id/edit_delete_exit"
    >
<ImageView
    android:id="@+id/edit"
    android:layout_width="@dimen/_20sdp"
    android:layout_height="@dimen/_20sdp"
    android:layout_margin="@dimen/_5sdp"
    android:foreground="?attr/selectableItemBackground"
    android:src="@drawable/edit"
    />
    <ImageView
        android:id="@+id/delete"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_margin="@dimen/_5sdp"
        android:foreground="?attr/selectableItemBackground"
        android:src="@drawable/delete"
        />
    <ImageView
        android:id="@+id/cancel"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_2sdp"
        android:foreground="?attr/selectableItemBackground"
        android:src="@drawable/cancel"
        />
</LinearLayout>