<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_10sdp"
    android:layout_margin="5dp"
    android:id="@+id/me_records_cardView">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_weight="1">

    <TextView
        android:id="@+id/me_records_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="@dimen/_15sdp"
        />
    <TextView
        android:id="@+id/me_records_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_30sdp"
        android:text="Title"
        />
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textAlignment="textEnd"
        android:textSize="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_5sdp"
        />
    <TextView
        android:padding="@dimen/_5sdp"
        android:id="@+id/me_records_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textAlignment="textEnd"
        android:textSize="@dimen/_26sdp"
        />
    </LinearLayout>
    <ImageView
        android:id="@+id/me_records_menu"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:src="@drawable/vertical_three_dots"
        />
</LinearLayout>
</androidx.cardview.widget.CardView>