<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        >
        <TextView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:text="Name Of Ailment : "
            android:textSize="@dimen/_14sdp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:hint="Ailment Name">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:id="@+id/tyh_main_title"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/tyh_main_dialog_text1"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:text="Parameter -1 Name :"
            android:textSize="@dimen/_14sdp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:hint="Ex: Systolic Pressure(for BP)">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:id="@+id/tyh_main_p1"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/tyh_main_dialog_text2"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:text="Parameter -2 Name :"
            android:textSize="@dimen/_14sdp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:hint="Ex: Diastolic Pressure(for BP)">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:id="@+id/tyh_main_p2"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </GridLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <Button
        android:id="@+id/tyh_main_dialog_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:padding="@dimen/_10sdp"
        android:layout_weight="1"
        android:layout_margin="@dimen/_10sdp"
        app:cornerRadius="@dimen/_5sdp"
        android:textSize="@dimen/_14sdp"
        />

    <Button
        android:id="@+id/tyh_main_dialog_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:padding="@dimen/_10sdp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_weight="1"
        android:textSize="@dimen/_14sdp"
        app:cornerRadius="@dimen/_5sdp"
        />
</LinearLayout>
</LinearLayout>