<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/userHealthCardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_75sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    android:backgroundTint="@color/orange"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical"
    android:foreground="?attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
           <TextView
               android:id="@+id/issueUserHealth"
               android:layout_width="match_parent"
               android:layout_height="@dimen/_23sdp"
               android:textSize="@dimen/_18sdp"
               android:textAlignment="center"
               android:text="blood preasure "
               android:ems="20"
               android:textColor="@color/black"
               android:textAllCaps="true"
               android:textStyle="bold"
               />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_3sdp"
            >
                <TextView
                    android:id="@+id/descriptionUserHealth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="19"
                    android:text="description"
                    />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_8sdp"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:text="created date"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/createdDateUserHealth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_8sdp"
                        android:textAllCaps="true"
                        android:text="11-12-23"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_8sdp"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:text="edited date"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/editedDateUserHealth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_8sdp"
                        android:textAllCaps="true"
                        android:text="11-12-23"
                        android:textColor="@color/black"
                        />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>